# SpotinU-Server

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.dev.yaml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: chore.md  design.md  feat.md  fix.md
.github/workflows/: gradle.yml
spotinu/: build.gradle  settings.gradle
spotinu/src/main/java/kr/inuappcenter/spotinu/: SpotinuApplication.java
spotinu/src/test/java/kr/inuappcenter/spotinu/: SpotinuApplicationTests.java
src/main/java/kr/inuappcenter/spotinu/domain/auth/controller/: AuthController.java  AuthControllerSpecification.java
src/main/java/kr/inuappcenter/spotinu/domain/auth/exception/: AuthErrorCode.java  AuthException.java
src/main/java/kr/inuappcenter/spotinu/domain/auth/service/: AuthService.java  AuthServiceImpl.java
src/main/java/kr/inuappcenter/spotinu/domain/favorite/controller/: FavoriteController.java  FavoriteControllerSpecification.java
src/main/java/kr/inuappcenter/spotinu/domain/favorite/entity/: Favorite.java
src/main/java/kr/inuappcenter/spotinu/domain/favorite/exception/: FavoriteErrorCode.java  (+1 more)
src/main/java/kr/inuappcenter/spotinu/global/aop/: CacheLoggingAspect.java
src/main/java/kr/inuappcenter/spotinu/global/config/: CacheConfig.java  JpaConfig.java  QueryDslConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/kr/inuappcenter/spotinu/global/entity/: BaseEntity.java
src/main/java/kr/inuappcenter/spotinu/global/exception/: BaseErrorCode.java  CommonErrorCode.java  CustomException.java  GlobalExceptionHandler.java
src/main/java/kr/inuappcenter/spotinu/global/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/kr/inuappcenter/spotinu/global/response/: PageResponseDto.java  ResponseDto.java
src/main/java/kr/inuappcenter/spotinu/infra/redis/: docker-compose.redis.yml  redis.conf
src/main/resources/: application.properties  application.yml
src/test/java/kr/inuappcenter/spotinu/: SpotinuApplicationTests.java
(+64 files in other folders)
